{
	"create_new_pane_if_necessary": false,
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					1,
					0,
					2,
					3
				],
				[
					2,
					1,
					3,
					3
				],
				[
					0,
					0,
					1,
					2
				],
				[
					2,
					0,
					3,
					1
				],
				[
					0,
					2,
					1,
					3
				]
			],
			"cols":
			[
				0.0,
				0.333333333333,
				0.666666666667,
				1.0
			],
			"nickname": "x",
			"rows":
			[
				0.0,
				0.666666666667,
				0.5,
				1.0
			]
		},
		{
			"cells":
			[
				[
					2,
					0,
					3,
					3
				],
				[
					0,
					0,
					1,
					1
				],
				[
					0,
					2,
					2,
					3
				],
				[
					1,
					0,
					2,
					2
				],
				[
					0,
					1,
					1,
					2
				]
			],
			"cols":
			[
				0.0,
				0.333333333333,
				0.666666666667,
				1.0
			],
			"nickname": "foo",
			"rows":
			[
				0.0,
				0.674724842767,
				0.863600628931,
				1.0
			]
		}
	]
}
